image: registry.gitlab.com/williamyaoh/prologue:nix-b792d9d92e006293011229861e5042c3b0236ef0

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  key: default
  paths:
    - .stack-work

stages:
  - build
  - lint

build:
  stage: build
  script:
    - stack build --fast --system-ghc --ghc-options="-Werror"

hlint:
  stage: lint
  script:
    - hlint lib/
